{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CosmosDbConfiguration": {
    "EndPointUrl": "https://eycosdb.documents.azure.com",
    "AuthorizationKey": "K7XaHM9WU6c38zIzMhRrO3W4bV5R4bu2TGNzNeNoq27hhOk3qGN8HAjlH5Rso0Bn0ffhaZb2J39m1U9wSz0BTg==",
    "DatabaseName": "EY",
    "CollectionName": "Reviews"
  }
}
